# Delivery_System

./: Delivery_System.csproj  Delivery_System.sln  Program.cs  appsettings.json  package-lock.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Template_Table.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: DashboardsController.cs  ShoppingCartController.cs
Areas/Customer/Views/Dashboards/: Detail.cshtml  Index.cshtml
Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Toaster.cshtml
Views/Shared/Sections/: _Scripts.cshtml  _Styles.cshtml
(+19 files in other folders)
