<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="44.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="wwwroot\img\product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery_System.DataAccess\Delivery_System.DataAccess.csproj" />
    <ProjectReference Include="..\Delivery_System.Model\Delivery_System.Models.csproj" />
    <ProjectReference Include="..\Delivery_System_Utility\Delivery_System.Utility.csproj" />
  </ItemGroup>


</Project>
